# Toby

./: pom.xml
src/main/java/com/hoon/: HelloApp.java  HelloService.java
src/main/java/com/jms/: BackOffice.java  BackOfficeImpl.java  FrontDesk.java  FrontDeskImpl.java  Mail.java  MailMessageConverter.java
src/main/java/com/jms/main/: BackOfficeMain.java  FrontDeskMain.java
src/main/java/com/recipes/: Main.java  SequenceGenerator.java
src/main/resources/: beans.xml  beansback.xml  beansfront.xml  rabbitmqApplicationContext.xml  spring-config.xml
src/test/java/com/hoon/: SpringAppTests.java
src/test/java/com/hoon/rabbitmq/: QueueReceiverTest.java  QueueSenderTest.java
